╔═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗╔══════════════╦═════════════╗
║                                                                                                                     ║║  SCORE:      ║ P: pause;   ║
║                                                                                                                     ║║              ║             ║
║                                                                                                                     ║║  LIFES:      ║ ESC: EXIT;  ║
║                                                                                                                     ║╚══════════════╩═════════════╝
║                                                                                                                     ║
║                                                                                                                     ║╔════════════════════════════╗
║                                                                                                                     ║║  ($) - money;  M - enemy;  ║
║                                                                                                                     ║║        V - diamond;        ║
║                                                                                                                     ║╚════════════════════════════╝
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
║                                                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
